<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>평화로운 퇴마도구</title>
	<style>
	html{word-break: keep-all;}
	nav{margin:0;background-color: rgb(230, 40, 57); position: fixed; top:0; height: 50px; width: 100%; z-index: 1}
    header{margin:0;background-color: rgb(230, 40, 57); padding-bottom: 300px;}
    body{margin:0; width:100%; overflow-x: hidden; overflow-y: auto;}
    h2,p,h1,h3{margin: 0 ;font-family: 'KimjungchulMyungjo-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulMyungjo-Bold.woff2') format('woff2');}  
    .wrap{width: 1000px; margin: auto;}
    h1{font-family:'SF_HambakSnow';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
    font-weight: normal;font-style: normal; font-size: 5rem ; text-align: center; color: black;padding-top: 100px;}
    h2{font-size:4rem; color: black; padding: 0px;}
    
    .sogae{}
    p{color: black;}
    a{display: block; color: black;}
    .logo{height: 24px; line-height: 24px; width: 100px; float: left; text-align:  center;padding-left: 30px;}
    .img-logo{width: 20px; height: 20px;position: relative; left: 10px; top:10px;}
    .sectionone{background-color: rgb(230, 40, 57); 
    font-weight: 300;
    font-style: normal;
    font-size: 1.5rem ; padding-bottom: 100px; line-height: 2.2;}
    .sectiontwo{background-color: white;font-weight: 300;
    font-style: normal;
    font-size: 1.5rem ; padding-top: 300px;line-height: 2.2;}
    .sectionthree{text-align: right; background-color: white;font-weight: 300;
    font-style: normal;
    font-size: 1.5rem ; line-height: 2.2;}
    .sectionfour{background-color: black; color: white;text-align: center;}
 </style>
</head>
<body>
	<nav>
		<a href="index.html"><img class="img-logo" src="logo.png"></a>
		</nav>
	<header>
		<img src="bujuk.png" style="display: inline-block; width: 50px; position: relative; top: 150px; left:50%; right: 50%;Overflow: hidden">
		<img src="bujuke.png" style="display: block; width: 50px; position: relative; top: 230px; left: -330px; margin: auto;">
		<img src="bujuke.png" style="display: block; width: 50px; position: relative; top:240px; left:170px; margin: auto;">
		<h1>평화로운 퇴마 도구</h1>
		<img src="bujuke.png" style="display: block; width: 50px; position: relative; top: px; left:-200px; margin: auto;">
		<img src="bujuke.png" style="display: block; width: 50px; position: relative; top: -200px; left: 390px; margin: auto;">
	</header>
	<section class="sectionone">
		<div class="wrap">
		<p>각종 미신이 창궐하는 험난한 세상!</p>
		<p>2024년 4월 기준,</p>
		<p>사람에게 해를 끼칠 수 있는 모든 종류의 존재</p>
		<img src="jonjae.png" style="display: block; width: 30px; position: relative; left: 480px; top: 40px;">
		<h2>44,444,000 마리</h2>
		<p>그로 인해 해를 입을 수 있는 모든 종류의 장소</p>
		<img src="got.png" style="display: block; width: 40px; position: relative; top: 100px; left: 420px;">
		<h2>6, 666,000 곳</h2>
		<p>출처, 통계청</p>
	</div></section>
	<section class="sectiontwo">
		<div class="wrap">
	<h2>이런 당신에게 필요해요</h2>
	<p> 귀신, 요괴, 악령, 괴물이 귀찮게 굴어</p>
	<p> 마음이 평안하지 못한 분들 </p>
	<img src="kim.png" style="display: block; width: 400px; position: relative; top: 0px; left: 600px; padding-bottom: 50px;">
	<img src="nat.png" style="display: block; width: 400px; position: relative; top: 0px; left: 600px;">
	<img src="bit.png" style="display: block; width: 400px; position: relative; top: -500px; left: 100px;">
	</div></section>
	</section>
	<section class="sectionthree">
		<div class="wrap">
			<p> 엘리베이터, 화장실, 지하실, 창고, 뒷골목에서도</p>
			<p> 혼자서 당당하고 싶으신 분들</p></div></section>
	<section class="sectionfour">
		<div class="wrap">
			<p>퇴마는 하고 싶은데, 괜히 잘못 건드릴까 두려우신가요?</p> 

		</div>
	</section>
</body>
</html>